<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>javashop.9OCIC — Boutique d’hébergement</title>
  <meta name="description" content="Boutique d’hébergement: mutualisé, VPS, et dédiés. Paiement via Stripe/PayPal.">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.png">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo.svg" alt="Logo" class="logo">
        <span class="brand-name">javashop.9OCIC</span>
      </div>
      <nav class="nav">
        <a href="#offres">Offres</a>
        <a href="#features">Avantages</a>
        <a href="#faq">FAQ</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <h1>Hébergement rapide, simple, prêt en 1 minute</h1>
      <p>Des plans mutualisés et VPS, support 24/7, protection DDoS et disponibilité 99,9%.</p>
      <a class="cta" href="#offres">Voir les offres</a>
    </div>
  </section>

  <main class="container">
    <section id="offres" class="section">
      <h2>Nos offres</h2>
      <div class="filters">
        <input type="search" id="search" placeholder="Rechercher (ex: VPS, stockage, bande passante)">
        <select id="category">
          <option value="">Toutes les catégories</option>
          <option value="Mutualisé">Mutualisé</option>
          <option value="VPS">VPS</option>
          <option value="Dédié">Dédié</option>
          <option value="Nom de domaine">Nom de domaine</option>
        </select>
        <select id="billing">
          <option value="mensuel">Mensuel</option>
          <option value="annuel">Annuel (-10%)</option>
        </select>
      </div>
      <div id="grid" class="grid"></div>
    </section>

    <section id="features" class="section features">
      <h2>Pourquoi nous choisir ?</h2>
      <ul class="feature-list">
        <li>✅ <strong>Dispo 99,9%</strong> et sauvegardes quotidiennes</li>
        <li>✅ <strong>Protection DDoS</strong> incluse sur tous les plans</li>
        <li>✅ <strong>Support 24/7</strong> par ticket et Discord</li>
        <li>✅ <strong>Serveurs NVMe</strong> pour des performances au top</li>
        <li>✅ <strong>Panneau Plesk/cPanel</strong> selon l’offre</li>
      </ul>
    </section>

    <section id="faq" class="section faq">
      <h2>FAQ</h2>
      <details>
        <summary>Comment se passe l’activation ?</summary>
        <p>Après paiement, vous recevez un e‑mail avec vos accès (en général sous 1 minute). Pour les serveurs dédiés, le délai peut monter à 30 minutes.</p>
      </details>
      <details>
        <summary>Puis‑je changer d’offre plus tard ?</summary>
        <p>Oui, vous pouvez évoluer à tout moment. La facturation est ajustée automatiquement.</p>
      </details>
      <details>
        <summary>Quels moyens de paiement acceptez‑vous ?</summary>
        <p>Stripe (carte), PayPal et virement. Chaque fiche produit contient un lien de paiement direct.</p>
      </details>
    </section>

    <section id="contact" class="section contact">
      <h2>Contact</h2>
      <p>Envoyez‑nous un e‑mail à <a href="mailto:contact@mastaa-hosting.example">contact@mastaa-hosting.example</a> ou rejoignez le Discord&nbsp;: <a href="https://discord.gg/zXqe9t9Y" target="_blank" rel="noopener">discord.gg/zXqe9t9Y</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year"></span> javashop.9OCIC — Tous droits réservés.</small>
      <a href="legal.html">Mentions légales</a>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
