<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mentions légales — javashop.9OCIC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo.svg" alt="Logo" class="logo">
        <span class="brand-name">javashop.9OCIC</span>
      </div>
      <nav class="nav">
        <a href="index.html#offres">Offres</a>
        <a href="index.html#contact">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container section">
    <h1>Mentions légales</h1>
    <p>Cette page est un exemple. Remplacez par vos informations&nbsp;: dénomination, adresse, e‑mail, SIREN, hébergeur, etc.</p>
  </main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year"></span> javashop.9OCIC — Tous droits réservés.</small>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
