*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,sans-serif;color:#0f172a;background:#0b1020}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.site-header{position:sticky;top:0;background:#0b1020bd;backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid #172554;z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;gap:10px;align-items:center}.brand-name{font-weight:700;color:#c7d2fe}.logo{width:28px;height:28px}
.nav a{color:#94a3b8;text-decoration:none;margin:0 8px}.nav a:hover{color:#fff}
.hero{background:radial-gradient(1000px 400px at 20% -20%, #1d4ed8 10%,transparent 60%), radial-gradient(800px 300px at 90% 10%, #7c3aed 10%, transparent 60%);border-bottom:1px solid #172554}
.hero-inner{padding:64px 0 56px;text-align:center}.hero h1{color:#e2e8f0;margin:0 0 10px;font-size:clamp(24px,4vw,40px)}.hero p{color:#cbd5e1;margin:0 0 20px}
.cta{display:inline-block;background:#22c55e;color:#001b10;padding:12px 18px;border-radius:999px;text-decoration:none;font-weight:700}
.section{padding:40px 0}.section h2{color:#e2e8f0;margin-top:0}
.filters{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:16px}
.filters input,.filters select{background:#0f172a;border:1px solid #1e293b;color:#e2e8f0;border-radius:8px;padding:10px 12px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{background:#0f172a;border:1px solid #1e293b;border-radius:16px;overflow:hidden;display:flex;flex-direction:column}
.card .thumb{height:140px;background:linear-gradient(45deg,#1d4ed8,#9333ea);display:flex;align-items:center;justify-content:center;color:#e0e7ff;font-weight:700}
.card .body{padding:14px;display:flex;flex-direction:column;gap:8px}
.badge{display:inline-flex;align-items:center;gap:6px;background:#111827;border:1px solid #374151;color:#cbd5e1;padding:4px 8px;border-radius:999px;font-size:12px}
.price{font-size:22px;font-weight:800;color:#d1fae5}
.actions{margin-top:auto;display:flex;gap:8px}
.btn{flex:1;text-align:center;text-decoration:none;border-radius:10px;padding:10px 12px;border:1px solid #334155}
.btn.primary{background:#22c55e;color:#001b10;border-color:#22c55e}
.btn.secondary{background:#0b1020;color:#e2e8f0}
.features{border-top:1px solid #172554;border-bottom:1px solid #172554}
.feature-list{list-style:none;padding:0;display:grid;gap:8px}
.faq details{background:#0f172a;border:1px solid #1f2937;border-radius:12px;padding:12px;margin:8px 0}
.contact a{color:#93c5fd}
.site-footer{border-top:1px solid #172554;padding:16px 0;color:#94a3b8}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
@media (max-width:600px){.nav{display:none}}
